# laba-liquibase

./: pom.xml  runLiquibase.txt
src/main/java/by/it/milosh/controllers/: HelloController.java
src/main/resources/: application.properties
src/main/resources/liquibase/: db-changelog-1.0.xml  db-changelog-master.xml  liquibase.properties
